In [529]:
import pandas as pd
import numpy as np
import duckdb

In [530]:
import warnings
warnings.filterwarnings('ignore')

In [531]:
data_folder = "staticNotDeployed/"
static_folder = "static/"

In [532]:
# scenario_BNZ_path = "simulations_new/BNZ.csv"
# scenario_holder_path = "simulations_new/BNZ.csv"

# New data march 2025
# scenario_BNZ_path = data_folder + "simulations_new/march2025/BNZ_£millions_annualy.csv"
# socio_factors_path = "UK_Archetypes_global_measures.csv"

# april 2025
# scenario_BNZ_path = data_folder + "simulations_new/april2025/cleaned_total_outputs_millions.csv"
# socio_factors_path = data_folder + "simulations_new/april2025/SEF.csv"

# may 2025
# scenario_BNZ_path = data_folder + "simulations_new/may2025/CB7_outputs_final_millions.csv"
# socio_factors_path = data_folder + "simulations_new/april2025/SEF.csv"



# june 2025
# scenario_BNZ_path = data_folder + "simulations_new/june2025/Model_run_outputs_hassle_cost_fix.csv"
# scenario_BNZ_path = data_folder + "simulations_new/june2025/Model_outputs_hassle_fix_final_02_07_25.csv"

scenario_BNZ_path = "data/Final_hassle_fix.csv"
socio_factors_path = "data/sef.csv"

## Create pandas tables

In [533]:
# df_socio = pd.read_csv(static_folder+socio_factors_path)
df_socio = pd.read_csv(socio_factors_path)

In [534]:
df_socio.head()

,LSOA.DZ.CD,LSOA.DZ.NM,HH,Population,Under.35,Over.65,EPC,Median.Income,Tenure,Typology,...,Fuel.consumption.total,Floor.area,Gas.flag,Number.cars,Urban.trips,Total.vkm,Urban.vkm,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,N20000001,Dunsilly_A1,249,738,0.456640,0.154472,4,23318.0,1,2,...,37665.000,180.0,0,2,414.15,12922.64,2584.32,NaN,NaN,NaN
1,N20000002,Dunsilly_B1,127,331,0.372372,0.204204,4,23318.0,1,2,...,35381.250,166.5,0,2,375.94,11730.40,2345.89,NaN,NaN,NaN
2,N20000003,Dunsilly_A2,128,365,0.442623,0.229508,4,23318.0,1,2,...,32461.000,143.0,0,2,368.68,11503.89,2300.59,NaN,NaN,NaN
3,N20000004,Dunsilly_A3,219,663,0.470588,0.176471,5,23318.0,1,2,...,30303.000,126.0,0,2,386.98,12074.68,2414.74,NaN,NaN,NaN
4,N20000005,Dunsilly_B2,231,676,0.446746,0.189349,4,23318.0,1,2,...,35165.625,181.5,0,2,407.62,12718.72,2543.54,NaN,NaN,NaN

In [535]:
df_socio = df_socio.drop(["Unnamed: 21", "Unnamed: 22", "Unnamed: 23"], axis=1)

In [536]:
# Remove one row on NaN
df_socio = df_socio.dropna()

In [537]:
df_socio = df_socio.convert_dtypes()

In [538]:
df_socio

,LSOA.DZ.CD,LSOA.DZ.NM,HH,Population,Under.35,Over.65,EPC,Median.Income,Tenure,Typology,...,Rurality,House.value,Fuel.Type,Fuel.consumption.total,Floor.area,Gas.flag,Number.cars,Urban.trips,Total.vkm,Urban.vkm
0,N20000001,Dunsilly_A1,249,738,0.45664,0.154472,4,23318.0,1,2,...,0.0,137687.9444,3,37665.0,180.0,0,2,414.15,12922.64,2584.32
1,N20000002,Dunsilly_B1,127,331,0.372372,0.204204,4,23318.0,1,2,...,0.0,149950.0,3,35381.25,166.5,0,2,375.94,11730.4,2345.89
2,N20000003,Dunsilly_A2,128,365,0.442623,0.229508,4,23318.0,1,2,...,0.5,137687.9444,3,32461.0,143.0,0,2,368.68,11503.89,2300.59
3,N20000004,Dunsilly_A3,219,663,0.470588,0.176471,5,23318.0,1,2,...,0.5,137687.9444,3,30303.0,126.0,0,2,386.98,12074.68,2414.74
4,N20000005,Dunsilly_B2,231,676,0.446746,0.189349,4,23318.0,1,2,...,0.0,134250.0,3,35165.625,181.5,0,2,407.62,12718.72,2543.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46545,S01013477,Broxburn South - 06,311,644,0.34,0.23,3,23951.4496,1,3,...,0.9,175000.0,1,31622.0,97.0,1,2,391.76,15827.27,10490.76
46546,S01013478,Broxburn East - 01,352,823,0.42,0.14,3,34381.724,1,2,...,0.9,130000.0,1,12784.0,68.0,1,2,699.21,15223.57,10090.61
46547,S01013479,Broxburn East - 02,445,734,0.34,0.26,3,21767.2884,1,1,...,0.9,72500.0,1,15801.0,69.0,1,2,461.18,14259.5,9451.59
46548,S01013480,Broxburn East - 03,303,703,0.4,0.23,3,23972.4524,1,3,...,0.9,72500.0,1,17025.0,75.0,1,2,359.52,13406.19,8886.0
46549,S01013481,Broxburn East - 04,386,923,0.45,0.13,2,32680.6792,1,2,...,0.9,252995.0,1,24480.0,96.0,1,2,297.54,18642.74,12356.93

In [539]:
df_socio.rename(columns=lambda x: x.replace('.', '_'), inplace=True)

In [540]:
df_socio.columns

Index(['LSOA_DZ_CD', 'LSOA_DZ_NM', 'HH', 'Population', 'Under_35', 'Over_65',
       'EPC', 'Median_Income', 'Tenure', 'Typology', 'Unemployment',
       'Rurality', 'House_value', 'Fuel_Type', 'Fuel_consumption_total',
       'Floor_area', 'Gas_flag', 'Number_cars', 'Urban_trips', 'Total_vkm',
       'Urban_vkm'],
      dtype='object')

In [541]:
# EPC and gas_flag have weird values
df_socio.dtypes

LSOA_DZ_CD                string[python]
LSOA_DZ_NM                string[python]
HH                                 Int64
Population                         Int64
Under_35                         Float64
Over_65                          Float64
EPC                               object
Median_Income                    Float64
Tenure                             Int64
Typology                           Int64
Unemployment                     Float64
Rurality                         Float64
House_value                      Float64
Fuel_Type                          Int64
Fuel_consumption_total           Float64
Floor_area                       Float64
Gas_flag                           Int64
Number_cars                        Int64
Urban_trips                      Float64
Total_vkm                        Float64
Urban_vkm                        Float64
dtype: object

In [542]:
set(df_socio.EPC)

{1, 2, '2', 3, '3', 4, '4', '5', 5, 6, '6', 7, '7', 'd', 'e'}

In [543]:
set(df_socio.Gas_flag)

{0, 1}

In [544]:
# Replace the string 'unknown' with pd.NA
df_socio['Gas_flag'] = df_socio['Gas_flag'].replace('Y', pd.NA)

# Step 2: Convert to numeric (converts '1.0' to 1.0 as float)
df_socio['Gas_flag'] = pd.to_numeric(df_socio['Gas_flag'], errors='coerce')

df_socio['Gas_flag'] = df_socio['Gas_flag'].astype('Int16')

In [545]:
# Replace the string 'unknown' with pd.NA
df_socio['EPC'] = df_socio['EPC'].replace('d', pd.NA)

# Step 2: Convert to numeric (converts '1.0' to 1.0 as float)
df_socio['EPC'] = pd.to_numeric(df_socio['EPC'], errors='coerce')

df_socio['EPC'] = df_socio['EPC'].astype('Int16')

In [546]:
# set(df_socio.Region)

In [547]:
# Split Eng/Wales into England and Wales in Nation column

In [548]:
# df_socio.loc[df_socio.Region == "Wales", "Nation"] = "Wales"

In [549]:
# df_socio.loc[(df_socio.Region != "Wales") & (df_socio.Nation == "Eng/Wales"), "Nation"] = "England"

In [550]:
# set(df_socio.Nation)

#### Add LADs to the SEF table from the lookup LAD tables

In [551]:
df_lad_NI = pd.read_csv("static/LAD/NI_DZ_LAD.csv")
df_lad_Eng = pd.read_csv("static/LAD/Eng_Wales_LSOA_LADs.csv")
df_lad_Scotland = pd.read_csv("static/LAD/Scotland_DZ_LA.csv", encoding='latin1')

In [552]:
df_socio

,LSOA_DZ_CD,LSOA_DZ_NM,HH,Population,Under_35,Over_65,EPC,Median_Income,Tenure,Typology,...,Rurality,House_value,Fuel_Type,Fuel_consumption_total,Floor_area,Gas_flag,Number_cars,Urban_trips,Total_vkm,Urban_vkm
0,N20000001,Dunsilly_A1,249,738,0.45664,0.154472,4,23318.0,1,2,...,0.0,137687.9444,3,37665.0,180.0,0,2,414.15,12922.64,2584.32
1,N20000002,Dunsilly_B1,127,331,0.372372,0.204204,4,23318.0,1,2,...,0.0,149950.0,3,35381.25,166.5,0,2,375.94,11730.4,2345.89
2,N20000003,Dunsilly_A2,128,365,0.442623,0.229508,4,23318.0,1,2,...,0.5,137687.9444,3,32461.0,143.0,0,2,368.68,11503.89,2300.59
3,N20000004,Dunsilly_A3,219,663,0.470588,0.176471,5,23318.0,1,2,...,0.5,137687.9444,3,30303.0,126.0,0,2,386.98,12074.68,2414.74
4,N20000005,Dunsilly_B2,231,676,0.446746,0.189349,4,23318.0,1,2,...,0.0,134250.0,3,35165.625,181.5,0,2,407.62,12718.72,2543.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46545,S01013477,Broxburn South - 06,311,644,0.34,0.23,3,23951.4496,1,3,...,0.9,175000.0,1,31622.0,97.0,1,2,391.76,15827.27,10490.76
46546,S01013478,Broxburn East - 01,352,823,0.42,0.14,3,34381.724,1,2,...,0.9,130000.0,1,12784.0,68.0,1,2,699.21,15223.57,10090.61
46547,S01013479,Broxburn East - 02,445,734,0.34,0.26,3,21767.2884,1,1,...,0.9,72500.0,1,15801.0,69.0,1,2,461.18,14259.5,9451.59
46548,S01013480,Broxburn East - 03,303,703,0.4,0.23,3,23972.4524,1,3,...,0.9,72500.0,1,17025.0,75.0,1,2,359.52,13406.19,8886.0
46549,S01013481,Broxburn East - 04,386,923,0.45,0.13,2,32680.6792,1,2,...,0.9,252995.0,1,24480.0,96.0,1,2,297.54,18642.74,12356.93

In [553]:
df_lad_Eng.head()

,LSOA11CD,LSOA11NM,LSOA21CD,LSOA21NM,CHGIND,LAD22CD,LAD22NM,LAD22NMW,ObjectId
0,E01000001,City of London 001A,E01000001,City of London 001A,U,E09000001,City of London,NaN,1
1,E01000002,City of London 001B,E01000002,City of London 001B,U,E09000001,City of London,NaN,2
2,E01000003,City of London 001C,E01000003,City of London 001C,U,E09000001,City of London,NaN,3
3,E01000005,City of London 001E,E01000005,City of London 001E,U,E09000001,City of London,NaN,4
4,E01000006,Barking and Dagenham 016A,E01000006,Barking and Dagenham 016A,U,E09000002,Barking and Dagenham,NaN,5

In [554]:
df_lad_NI.head()

,DZ2021_code,DZ2021_name,SDZ2021_code,SDZ2021_name,DEA2014_code,DEA2014_name,LGD2014_code,LGD2014_name,COUNTY,PARLCON2024_code,PARLCON2024_name,PARLCON2008_code,PARLCON2008_name,LGD1992_code,LGD1992_name,HEALTH_TRUST,SETTLEMENT2015_code,SETTLEMENT2015_name,SETTLEMENT2015_Band
0,N20000001,Dunsilly_A1,N21000001,Dunsilly_A,N10000104,Dunsilly,N09000001,Antrim and Newtownabbey,Antrim,N05000014,South Antrim,N06000014,South Antrim,95AA,Antrim,NHSCT,NaN,NaN,NaN
1,N20000002,Dunsilly_B1,N21000002,Dunsilly_B,N10000104,Dunsilly,N09000001,Antrim and Newtownabbey,Antrim,N05000014,South Antrim,N06000014,South Antrim,95WW,Newtownabbey,NHSCT,NaN,NaN,NaN
2,N20000003,Dunsilly_A2,N21000001,Dunsilly_A,N10000104,Dunsilly,N09000001,Antrim and Newtownabbey,Antrim,N05000014,South Antrim,N06000014,South Antrim,95AA,Antrim,NHSCT,NaN,NaN,NaN
3,N20000004,Dunsilly_A3,N21000001,Dunsilly_A,N10000104,Dunsilly,N09000001,Antrim and Newtownabbey,Antrim,N05000014,South Antrim,N06000014,South Antrim,95AA,Antrim,NHSCT,NaN,NaN,NaN
4,N20000005,Dunsilly_B2,N21000002,Dunsilly_B,N10000104,Dunsilly,N09000001,Antrim and Newtownabbey,Antrim,N05000014,South Antrim,N06000014,South Antrim,95AA,Antrim,NHSCT,NaN,NaN,NaN

In [555]:
df_lad_Scotland.head()

,DZ2011_Code,DZ2011_Name,IZ2011_Code,IZ2011_Name,MMWard_Code,MMWard_Name,LA_Code,LA_Name,SPC_Code,SPC_Name,...,UR2_Code,UR2_Name,UR3_Code,UR3_Name,UR6_Code,UR6_Name,UR8_Code,UR8_Name,Country_Code,Country_Name
0,S01006506,Culter - 01,S02001236,Culter,S13002843,Lower Deeside,S12000033,Aberdeen City,S16000076,Aberdeen South and North Kincardine,...,1,Rest of Scotland,1,Rest of Scotland,1,Large Urban Areas,1,Large Urban Areas,S92000003,Scotland
1,S01006507,Culter - 02,S02001236,Culter,S13002843,Lower Deeside,S12000033,Aberdeen City,S16000076,Aberdeen South and North Kincardine,...,1,Rest of Scotland,1,Rest of Scotland,1,Large Urban Areas,1,Large Urban Areas,S92000003,Scotland
2,S01006508,Culter - 03,S02001236,Culter,S13002843,Lower Deeside,S12000033,Aberdeen City,S16000076,Aberdeen South and North Kincardine,...,1,Rest of Scotland,1,Rest of Scotland,1,Large Urban Areas,1,Large Urban Areas,S92000003,Scotland
3,S01006509,Culter - 04,S02001236,Culter,S13002843,Lower Deeside,S12000033,Aberdeen City,S16000076,Aberdeen South and North Kincardine,...,1,Rest of Scotland,1,Rest of Scotland,1,Large Urban Areas,1,Large Urban Areas,S92000003,Scotland
4,S01006510,Culter - 05,S02001236,Culter,S13002843,Lower Deeside,S12000033,Aberdeen City,S16000076,Aberdeen South and North Kincardine,...,1,Rest of Scotland,1,Rest of Scotland,1,Large Urban Areas,1,Large Urban Areas,S92000003,Scotland

In [556]:
lookup_EN = dict(zip(df_lad_Eng['LSOA11CD'], df_lad_Eng['LAD22CD']))
lookup_EN_2 = dict(zip(df_lad_Eng['LSOA21CD'], df_lad_Eng['LAD22CD']))

# lookup_NI = dict(zip(df_lad_NI['DZ2021_code'], df_lad_NI['DEA2014_code']))
lookup_NI = dict(zip(df_lad_NI['DZ2021_code'], df_lad_NI['LGD2014_code']))

lookup_SCO = dict(zip(df_lad_Scotland['DZ2011_Code'], df_lad_Scotland['LA_Code']))

for idx, row in df_socio[df_socio.LSOA_DZ_CD.str.startswith("E")].iterrows():
    lsoa = row['LSOA_DZ_CD']
    if lsoa in lookup_EN:
        df_socio.at[idx, 'LAD'] = lookup_EN[lsoa]
    elif lsoa in lookup_EN_2:
        df_socio.at[idx, 'LAD'] = lookup_EN_2[lsoa]
    # else:
    #     print(row)

for idx, row in df_socio[df_socio.LSOA_DZ_CD.str.startswith("W")].iterrows():
    lsoa = row['LSOA_DZ_CD']
    if lsoa in lookup_EN:
        df_socio.at[idx, 'LAD'] = lookup_EN[lsoa]
    elif lsoa in lookup_EN_2:
        df_socio.at[idx, 'LAD'] = lookup_EN_2[lsoa]
        
for idx, row in df_socio[df_socio.LSOA_DZ_CD.str.startswith("N")].iterrows():
    lsoa = row['LSOA_DZ_CD']
    if lsoa in lookup_NI:
        df_socio.at[idx, 'LAD'] = lookup_NI[lsoa]
        
for idx, row in df_socio[df_socio.LSOA_DZ_CD.str.startswith("S")].iterrows():
    lsoa = row['LSOA_DZ_CD']
    if lsoa in lookup_SCO:
        df_socio.at[idx, 'LAD'] = lookup_SCO[lsoa]

In [557]:
df_socio[df_socio['LAD'].isna()]

Empty DataFrame
Columns: [LSOA_DZ_CD, LSOA_DZ_NM, HH, Population, Under_35, Over_65, EPC, Median_Income, Tenure, Typology, Unemployment, Rurality, House_value, Fuel_Type, Fuel_consumption_total, Floor_area, Gas_flag, Number_cars, Urban_trips, Total_vkm, Urban_vkm, LAD]
Index: []

[0 rows x 22 columns]

In [558]:
df_socio.loc[df_socio.LSOA_DZ_CD.str.startswith("E"), "Nation"] = "England"
df_socio.loc[df_socio.LSOA_DZ_CD.str.startswith("W"), "Nation"] = "Wales"
df_socio.loc[df_socio.LSOA_DZ_CD.str.startswith("N"), "Nation"] = "NI"
df_socio.loc[df_socio.LSOA_DZ_CD.str.startswith("S"), "Nation"] = "Scotland"

# df_socio[df_socio.LSOA_DZ_CD.str.startswith("W")].Nation = "Wales"
# df_socio[df_socio.LSOA_DZ_CD.str.startswith("N")].Nation = "NI"
# df_socio[df_socio.LSOA_DZ_CD.str.startswith("S")].Nation = "Scotland"

In [559]:
# Some LADs in England were not matched correclty with the shapefiles:
# it works with the ones from the lookup files, but we need to change the values here
# NOT NEEDED ANYMORE

# Create a lookup dictionary
# lookup = dict(zip(df_lad_Eng['LSOA11CD'], df_lad_Eng['LAD22CD']))

# Loop through df and update status if there's a match
# for idx, row in df_socio[df_socio.Nation == "England"].iterrows():
    # lsoa = row['LSOA_DZ_CD']
    # if lsoa in lookup:
        # df_socio.at[idx, 'LAD'] = lookup[lsoa]

In [560]:
df_socio[df_socio.LSOA_DZ_CD.str.startswith("E")]

,LSOA_DZ_CD,LSOA_DZ_NM,HH,Population,Under_35,Over_65,EPC,Median_Income,Tenure,Typology,...,Fuel_Type,Fuel_consumption_total,Floor_area,Gas_flag,Number_cars,Urban_trips,Total_vkm,Urban_vkm,LAD,Nation
3778,E01000001,-,838,1721,0.355,0.252,3,65000.0,1,3,...,1,0.0,68.0,0,0,40.24,550.79,365.08,E09000001,England
3779,E01000002,-,824,1608,0.368,0.201,3,65000.0,1,3,...,1,8488.48,59.36,0,0,40.93,414.51,274.75,E09000001,England
3780,E01000003,-,1017,1826,0.357,0.176,3,65000.0,1,3,...,1,12195.0,45.0,1,0,49.74,472.0,312.86,E09000001,England
3781,E01000005,-,480,1605,0.503,0.095,2,65000.0,2,1,...,1,9633.0,57.0,1,0,111.24,865.43,573.63,E09000001,England
3782,E01000006,-,554,1833,0.51,0.086,4,32300.0,1,3,...,1,23205.0,85.0,1,1,611.25,5415.44,3589.51,E09000002,England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37771,E01035580,-,444,1166,0.521,0.079,3,32400.0,1,3,...,2,12512.5,65.0,1,1,759.52,7879.82,5222.97,E07000103,England
37773,E01035532,-,641,1894,0.543,0.077,2,30900.0,1,1,...,1,12702.0,87.0,1,2,420.63,24251.82,4849.97,E07000009,England
37774,E01035715,-,1172,2818,0.383,0.124,4,52700.0,3,3,...,1,21403.9792,80.648,1,0,142.67,1252.36,830.1,E09000033,England
37776,E01035759,-,618,1630,0.422,0.164,2,40100.0,1,2,...,1,7568.0,86.0,1,2,227.75,10799.66,2159.76,E07000180,England
37777,E01035581,-,629,1568,0.385,0.201,3,40300.0,1,1,...,1,18091.0,79.0,1,2,931.52,10199.86,6760.75,E07000240,England

### Cobenefit table

In [561]:
df = pd.read_csv(scenario_BNZ_path)

In [562]:
# Step: Drop rows where any column contains the value '#DIV/0!'
# There are rows with these weird values in the new dataset
df = df[~df.isin(['#DIV/0!']).any(axis=1)]

In [563]:
# To not change the queries in the app
df["scenario"] = "BNZ"

In [564]:
# len(set(df.LAD))

In [565]:
df.dtypes

Lookup.Value    object
Coben           object
2025            object
2026            object
2027            object
2028            object
2029            object
2030            object
2031            object
2032            object
2033            object
2034            object
2035            object
2036            object
2037            object
2038            object
2039            object
2040            object
2041            object
2042            object
2043            object
2044            object
2045            object
2046            object
2047            object
2048            object
2049            object
2050            object
Sum             object
scenario        object
dtype: object

In [566]:
# Convert columns with names from 2025 to 2050 to float
year_columns = [str(year) for year in range(2025, 2051)]
df[year_columns] = df[year_columns].astype(np.float32)

In [567]:
df.dtypes

Lookup.Value     object
Coben            object
2025            float32
2026            float32
2027            float32
2028            float32
2029            float32
2030            float32
2031            float32
2032            float32
2033            float32
2034            float32
2035            float32
2036            float32
2037            float32
2038            float32
2039            float32
2040            float32
2041            float32
2042            float32
2043            float32
2044            float32
2045            float32
2046            float32
2047            float32
2048            float32
2049            float32
2050            float32
Sum              object
scenario         object
dtype: object

In [568]:
# Create total column
# df["total (£m)"] = df[ [ f'{i} (£m)' for i in range(2025, 2051)]].sum(axis=1)
df["total (£m)"] = df[ [ f'{i}' for i in range(2025, 2051)]].sum(axis=1)

In [569]:
# Rename columns so it does not contain special characters (not needed anymore I think)
df.columns = df.columns.str.replace(' (£m)', '')

In [570]:
# Rename columns: replace spaces and points with underscores
df.columns = df.columns.str.replace(' ', '_')
df.columns = df.columns.str.replace('.', '_')

In [571]:
df.head()

,Lookup_Value,Coben,2025,2026,2027,2028,2029,2030,2031,2032,...,2044,2045,2046,2047,2048,2049,2050,Sum,scenario,total
0,E01000001,Air quality,0.003375,0.003706,0.006998,0.008777,0.010981,0.014253,0.017711,0.022410,...,0.076150,0.078284,0.079530,0.079614,0.079098,0.078548,0.078011,1.216085,BNZ,1.216085
1,E01000001,Congestion,0.005570,0.009543,0.011914,0.013247,0.013655,0.014798,0.011850,0.008587,...,-0.034378,-0.036939,-0.040992,-0.042819,-0.044712,-0.046119,-0.048975,-0.369011,BNZ,-0.369011
2,E01000001,Dampness,0.000000,0.000000,0.000032,0.000032,0.000032,0.000006,0.000004,0.000005,...,0.000085,0.000082,0.000082,0.000081,0.000081,0.000080,0.000080,0.001297,BNZ,0.001297
3,E01000001,Diet change,0.000000,0.000000,0.006080,0.006109,0.006064,0.005997,0.005924,0.005848,...,0.004982,0.004915,0.004849,0.004783,0.004717,0.004652,0.004587,0.128954,BNZ,0.128954
4,E01000001,Excess cold,0.000000,0.000000,0.000002,0.000038,0.000044,0.000055,0.000064,0.000236,...,0.001895,0.001887,0.001859,0.001861,0.002016,0.001987,0.001984,0.024851,BNZ,0.024851

In [572]:
df.total

0         1.216085
1        -0.369011
2         0.001297
3         0.128954
4         0.024851
            ...
557107    0.000000
557108    2.544464
557109    0.000000
557110    0.000000
557111    2.335650
Name: total, Length: 557106, dtype: float32

In [573]:
np.max(df.total)

70.98104

In [574]:
# df[df.total == np.max(df.total)]

In [575]:
np.mean(df.total)

0.5227781

In [576]:
df.dtypes

Lookup_Value     object
Coben            object
2025            float32
2026            float32
2027            float32
2028            float32
2029            float32
2030            float32
2031            float32
2032            float32
2033            float32
2034            float32
2035            float32
2036            float32
2037            float32
2038            float32
2039            float32
2040            float32
2041            float32
2042            float32
2043            float32
2044            float32
2045            float32
2046            float32
2047            float32
2048            float32
2049            float32
2050            float32
Sum              object
scenario         object
total           float32
dtype: object

## Join SE factors and cobenefs

In [577]:
df = pd.merge(df, df_socio, left_on='Lookup_Value', right_on='LSOA_DZ_CD', how='left')

In [578]:
df.head()

,Lookup_Value,Coben,2025,2026,2027,2028,2029,2030,2031,2032,...,Fuel_Type,Fuel_consumption_total,Floor_area,Gas_flag,Number_cars,Urban_trips,Total_vkm,Urban_vkm,LAD,Nation
0,E01000001,Air quality,0.003375,0.003706,0.006998,0.008777,0.010981,0.014253,0.017711,0.022410,...,1,0.0,68.0,0,0,40.24,550.79,365.08,E09000001,England
1,E01000001,Congestion,0.005570,0.009543,0.011914,0.013247,0.013655,0.014798,0.011850,0.008587,...,1,0.0,68.0,0,0,40.24,550.79,365.08,E09000001,England
2,E01000001,Dampness,0.000000,0.000000,0.000032,0.000032,0.000032,0.000006,0.000004,0.000005,...,1,0.0,68.0,0,0,40.24,550.79,365.08,E09000001,England
3,E01000001,Diet change,0.000000,0.000000,0.006080,0.006109,0.006064,0.005997,0.005924,0.005848,...,1,0.0,68.0,0,0,40.24,550.79,365.08,E09000001,England
4,E01000001,Excess cold,0.000000,0.000000,0.000002,0.000038,0.000044,0.000055,0.000064,0.000236,...,1,0.0,68.0,0,0,40.24,550.79,365.08,E09000001,England

In [579]:
# Rename cobenef to always keep the same name (changed depending the version)
df.rename(columns={'Coben': 'co_benefit_type'}, inplace=True)

## Aggregating the time

In [580]:
# Number of years merging
time_step = 5

In [581]:
years = list(range( 2025, 2051 ))
#years

In [582]:
len(years)

26

In [583]:
df[["2025", "2026"]]

            2025      2026
0       0.003375  0.003706
1       0.005570  0.009543
2       0.000000  0.000000
3       0.000000  0.000000
4       0.000000  0.000000
...          ...       ...
558589  0.000000  0.000000
558590  0.031351  0.044887
558591  0.000000  0.000000
558592  0.000000  0.000000
558593 -0.010224 -0.003130

[558594 rows x 2 columns]

In [584]:
#  AGGREGATE TIME: can disable
# UPDATE: Now starts from 2026: this fixes the time issue (use 0 or 1 in the range fct to starts from 2025 or 2026)
if True:
    # for i in range(1, len(years) - ( time_step - 1), time_step):
    for i in range(0, len(years) - ( time_step - 1), time_step):
        
        time_end = i + 5
        if i == 20:
            time_end = i + 6
        
        # window_years = [str(year) for year in years[i:i+5]]
        window_years = [str(year) for year in years[i:time_end]]
        
        print(window_years)
        window_sum = df[window_years].sum(axis=1)
        df[f'Y{window_years[0]}_{window_years[-1]}'] = window_sum
        # df[f'{window_years[0]}_{window_years[-1]}'] = window_sum

    # Delete single values columns for space
    df = df.drop(columns=[str(year) for year in years])

['2025', '2026', '2027', '2028', '2029']
['2030', '2031', '2032', '2033', '2034']
['2035', '2036', '2037', '2038', '2039']
['2040', '2041', '2042', '2043', '2044']
['2045', '2046', '2047', '2048', '2049', '2050']

In [585]:
# df[ ['2025', '2026', '2027', '2028', '2029', 'Y2025_2029'] ]

In [586]:
# CONVERT INT64 into int32
df[df.select_dtypes(np.int64).columns] = df.select_dtypes(np.int64).astype(np.int32)

In [587]:
df

,Lookup_Value,co_benefit_type,Sum,scenario,total,LSOA_DZ_CD,LSOA_DZ_NM,HH,Population,Under_35,...,Urban_trips,Total_vkm,Urban_vkm,LAD,Nation,Y2025_2029,Y2030_2034,Y2035_2039,Y2040_2044,Y2045_2050
0,E01000001,Air quality,1.216085,BNZ,1.216085,E01000001,-,838,1721,0.355,...,40.24,550.79,365.08,E09000001,England,0.033836,0.114728,0.244001,0.350434,0.473085
1,E01000001,Congestion,-0.369011,BNZ,-0.369011,E01000001,-,838,1721,0.355,...,40.24,550.79,365.08,E09000001,England,0.053929,0.041763,-0.057243,-0.146903,-0.260556
2,E01000001,Dampness,0.001297,BNZ,0.001297,E01000001,-,838,1721,0.355,...,40.24,550.79,365.08,E09000001,England,0.000096,0.000069,0.000247,0.000399,0.000486
3,E01000001,Diet change,0.128954,BNZ,0.128954,E01000001,-,838,1721,0.355,...,40.24,550.79,365.08,E09000001,England,0.018253,0.029237,0.027368,0.025592,0.028502
4,E01000001,Excess cold,0.024851,BNZ,0.024851,E01000001,-,838,1721,0.355,...,40.24,550.79,365.08,E09000001,England,0.000085,0.001062,0.004247,0.007862,0.011595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558589,W01002040,Noise,0.0,BNZ,0.000000,W01002040,-,900,2194,0.672,...,1006.99,15293.09,10136.69,W06000014,Wales,0.000000,0.000000,0.000000,0.000000,0.000000
558590,W01002040,Physical activity,2.544464,BNZ,2.544464,W01002040,-,900,2194,0.672,...,1006.99,15293.09,10136.69,W06000014,Wales,0.267307,0.433122,0.511427,0.576096,0.756513
558591,W01002040,Road repairs,0.0,BNZ,0.000000,W01002040,-,900,2194,0.672,...,1006.99,15293.09,10136.69,W06000014,Wales,0.000000,0.000000,0.000000,0.000000,0.000000
558592,W01002040,Road safety,0.0,BNZ,0.000000,W01002040,-,900,2194,0.672,...,1006.99,15293.09,10136.69,W06000014,Wales,0.000000,0.000000,0.000000,0.000000,0.000000
558593,W01002040,Total,2.33565,BNZ,2.335650,W01002040,-,900,2194,0.672,...,1006.99,15293.09,10136.69,W06000014,Wales,0.020162,0.183757,0.451420,0.688783,0.991529

In [588]:
set(df.EPC)

{1, 2, 3, 4, 5, 6, 7, <NA>}

In [589]:
df.dtypes

Lookup_Value                      object
co_benefit_type                   object
Sum                               object
scenario                          object
total                            float32
LSOA_DZ_CD                string[python]
LSOA_DZ_NM                string[python]
HH                                 int32
Population                         int32
Under_35                         Float64
Over_65                          Float64
EPC                                Int16
Median_Income                    Float64
Tenure                             int32
Typology                           int32
Unemployment                     Float64
Rurality                         Float64
House_value                      Float64
Fuel_Type                          int32
Fuel_consumption_total           Float64
Floor_area                       Float64
Gas_flag                           Int16
Number_cars                        int32
Urban_trips                      Float64
Total_vkm                        Float64
Urban_vkm                        Float64
LAD                               object
Nation                            object
Y2025_2029                       float32
Y2030_2034                       float32
Y2035_2039                       float32
Y2040_2044                       float32
Y2045_2050                       float32
dtype: object

### Show max values (some values seem very skewed)

In [590]:
# Sort by cb
df_sorted = df.sort_values(by='total', ascending=False)
print(df_sorted.head())

       Lookup_Value    co_benefit_type        Sum scenario      total  \
558065    W01002002              Total  70.981038      BNZ  70.981041
558064    W01002002              Total  70.981038      BNZ  70.981041
558063    W01002002              Total  70.981038      BNZ  70.981041
558056    W01002002  Physical activity       69.6      BNZ  69.599998
558054    W01002002  Physical activity       69.6      BNZ  69.599998

       LSOA_DZ_CD LSOA_DZ_NM    HH  Population  Under_35  ...  Urban_trips  \
558065  W01002002          -  1980        4281     0.292  ...       214.75
558064  W01002002          -  1980        4281     0.292  ...       214.75
558063  W01002002          -  1980        4281     0.292  ...       214.75
558056  W01002002          -  1980        4281     0.292  ...       214.75
558054  W01002002          -  1980        4281     0.292  ...       214.75

        Total_vkm  Urban_vkm        LAD  Nation  Y2025_2029  Y2030_2034  \
558065   12741.91    2548.17  W06000008   Wales   10.488907   16.316591
558064   12741.91    2548.17  W06000008   Wales   10.488907   16.316591
558063   12741.91    2548.17  W06000008   Wales   10.488907   16.316591
558056   12741.91    2548.17  W06000008   Wales    7.670000   12.310000
558054   12741.91    2548.17  W06000008   Wales    7.670000   12.310000

        Y2035_2039  Y2040_2044  Y2045_2050
558065   15.784976   14.204977   14.185587
558064   15.784976   14.204977   14.185587
558063   15.784976   14.204977   14.185587
558056   14.320000   15.710000   19.590000
558054   14.320000   15.710000   19.590000

[5 rows x 33 columns]

In [591]:
df[(df["co_benefit_type"] == "Noise") & (df["Lookup_Value"] == "N20000001")]

,Lookup_Value,co_benefit_type,Sum,scenario,total,LSOA_DZ_CD,LSOA_DZ_NM,HH,Population,Under_35,...,Urban_trips,Total_vkm,Urban_vkm,LAD,Nation,Y2025_2029,Y2030_2034,Y2035_2039,Y2040_2044,Y2045_2050
406279,N20000001,Noise,0.289893,BNZ,0.289893,N20000001,Dunsilly_A1,249,738,0.45664,...,414.15,12922.64,2584.32,N09000001,NI,0.004885,0.024514,0.059251,0.099551,0.101693

In [592]:
len(set(df.LAD))

374

## Rename hassle cost to "longer travel times"

In [593]:
df['co_benefit_type'] = df['co_benefit_type'].replace('Hassle costs', 'Longer travel times')

In [594]:
set(df['co_benefit_type'])

{'Air quality',
 'Congestion',
 'Dampness',
 'Diet change',
 'Excess cold',
 'Excess heat',
 'Longer travel times',
 'Noise',
 'Physical activity',
 'Road repairs',
 'Road safety',
 'Total'}

In [595]:
df.Sum

0         1.216085
1        -0.369011
2         0.001297
3         0.128954
4         0.024851
            ...
558589         0.0
558590    2.544464
558591         0.0
558592         0.0
558593     2.33565
Name: Sum, Length: 558594, dtype: object

In [596]:
# Already total column
df = df.drop('Sum', axis=1)

## Export table as parquet file

In [597]:
df.to_parquet('static/database.parquet')

In [598]:
# Not needed anymore, everything is in the same table
# df_socio.to_parquet('static/tableSocio.parquet')

In [599]:
df.columns

Index(['Lookup_Value', 'co_benefit_type', 'scenario', 'total', 'LSOA_DZ_CD',
       'LSOA_DZ_NM', 'HH', 'Population', 'Under_35', 'Over_65', 'EPC',
       'Median_Income', 'Tenure', 'Typology', 'Unemployment', 'Rurality',
       'House_value', 'Fuel_Type', 'Fuel_consumption_total', 'Floor_area',
       'Gas_flag', 'Number_cars', 'Urban_trips', 'Total_vkm', 'Urban_vkm',
       'LAD', 'Nation', 'Y2025_2029', 'Y2030_2034', 'Y2035_2039', 'Y2040_2044',
       'Y2045_2050'],
      dtype='object')

In [600]:
set(df.Nation)

{'England', 'NI', 'Scotland', 'Wales'}

In [601]:
df.co_benefit_type

0               Air quality
1                Congestion
2                  Dampness
3               Diet change
4               Excess cold
                ...
558589                Noise
558590    Physical activity
558591         Road repairs
558592          Road safety
558593                Total
Name: co_benefit_type, Length: 558594, dtype: object

## Export subset for faster development

In [602]:
df.total

0         1.216085
1        -0.369011
2         0.001297
3         0.128954
4         0.024851
            ...
558589    0.000000
558590    2.544464
558591    0.000000
558592    0.000000
558593    2.335650
Name: total, Length: 558594, dtype: float32

In [603]:
df.columns

Index(['Lookup_Value', 'co_benefit_type', 'scenario', 'total', 'LSOA_DZ_CD',
       'LSOA_DZ_NM', 'HH', 'Population', 'Under_35', 'Over_65', 'EPC',
       'Median_Income', 'Tenure', 'Typology', 'Unemployment', 'Rurality',
       'House_value', 'Fuel_Type', 'Fuel_consumption_total', 'Floor_area',
       'Gas_flag', 'Number_cars', 'Urban_trips', 'Total_vkm', 'Urban_vkm',
       'LAD', 'Nation', 'Y2025_2029', 'Y2030_2034', 'Y2035_2039', 'Y2040_2044',
       'Y2045_2050'],
      dtype='object')

In [604]:
# Assuming df is your DataFrame and 'column_name' is the column you're interested in
# df_sampled = df.groupby('LAD').apply(lambda x: x.sample(n=10)).reset_index(drop=True)
df_sampled = df[df.Nation == "NI"]

In [605]:
df_sampled

,Lookup_Value,co_benefit_type,scenario,total,LSOA_DZ_CD,LSOA_DZ_NM,HH,Population,Under_35,Over_65,...,Urban_trips,Total_vkm,Urban_vkm,LAD,Nation,Y2025_2029,Y2030_2034,Y2035_2039,Y2040_2044,Y2045_2050
406272,N20000001,Air quality,BNZ,0.553835,N20000001,Dunsilly_A1,249,738,0.45664,0.154472,...,414.15,12922.64,2584.32,N09000001,NI,0.030565,0.060087,0.109074,0.151467,0.202641
406273,N20000001,Congestion,BNZ,-0.038290,N20000001,Dunsilly_A1,249,738,0.45664,0.154472,...,414.15,12922.64,2584.32,N09000001,NI,0.115207,0.153278,0.041410,-0.090639,-0.257546
406274,N20000001,Dampness,BNZ,0.016224,N20000001,Dunsilly_A1,249,738,0.45664,0.154472,...,414.15,12922.64,2584.32,N09000001,NI,0.000167,0.001805,0.003419,0.004575,0.006257
406275,N20000001,Diet change,BNZ,0.055298,N20000001,Dunsilly_A1,249,738,0.45664,0.154472,...,414.15,12922.64,2584.32,N09000001,NI,0.007827,0.012538,0.011736,0.010975,0.012222
406276,N20000001,Excess cold,BNZ,0.049890,N20000001,Dunsilly_A1,249,738,0.45664,0.154472,...,414.15,12922.64,2584.32,N09000001,NI,0.000935,0.003723,0.009302,0.014391,0.021538
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451603,N20003780,Noise,BNZ,0.021659,N20003780,Ards_Peninsula_L4,171,430,0.373602,0.286353,...,395.29,12333.97,2466.59,N09000011,NI,0.004047,0.001283,0.001808,0.007354,0.007165
451604,N20003780,Physical activity,BNZ,0.872864,N20003780,Ards_Peninsula_L4,171,430,0.373602,0.286353,...,395.29,12333.97,2466.59,N09000011,NI,0.091624,0.148513,0.175385,0.197610,0.259732
451605,N20003780,Road repairs,BNZ,-0.003144,N20003780,Ards_Peninsula_L4,171,430,0.373602,0.286353,...,395.29,12333.97,2466.59,N09000011,NI,0.000791,0.000804,-0.000307,-0.001461,-0.002971
451606,N20003780,Road safety,BNZ,-0.022750,N20003780,Ards_Peninsula_L4,171,430,0.373602,0.286353,...,395.29,12333.97,2466.59,N09000011,NI,0.022958,0.030802,0.007951,-0.020860,-0.063602
451607,N20003780,Total,BNZ,0.857701,N20003780,Ards_Peninsula_L4,171,430,0.373602,0.286353,...,395.29,12333.97,2466.59,N09000011,NI,0.151320,0.234508,0.206924,0.159416,0.105534

In [606]:
# df_sampled[(df_sampled["Lookup_Value"] == "N20000001") & (df_sampled["co_benefit_type"] == "Dampness")][["2028", "scenario"]]

In [607]:
df_sampled.to_parquet('static/database_onlyIreland.parquet')